
.contacts-bg
  box-shadow: inset 0  8px 8px -8px #696868
.contacts
  min-height: 936px
  padding-top: 28px
.new-tours
.contacts-menu-bg
  padding-bottom: 16px!important
  min-height: 112px!important
  max-height: 112px!important
.cm-header
  padding-bottom: 28px
  font-size: 30px
.cm-phones-header, .cm-mails-header, .cm-address-header
  padding-bottom: 18px
  font-size: 18px
.cm-header, .cm-phones-header, .cm-mails-header, .cm-email, .cm-skype, .cm-address-header
  font-family: NovaB
.cm-description
  color: #939393
  font-family: NovaR
  font-size: 18px
  padding-bottom: 28px
.cm-numbers
  padding-bottom: 18px
  .number
    padding-right: 18px
    width: 136px
    display: inline-block
    a
      font-size: 15px
      text-decoration: none
      color: #000
  .bold
    color: #000
  .type
    padding-left: 7px
    color: #9c9c9c
.cm-email a, .cm-skype a
  text-decoration: none
  &:hover
    text-decoration: underline
.cm-email a, .cm-skype a
  vertical-align: 6px
  font-size: 18px
  color: #0081bd
.cm-email, .cm-skype
  display: inline-block
  padding-right: 52px
.cm-icon
  &.email
    vertical-align: bottom
    display: inline-block
    width: 40px
    height: 30px
    background: url('/assets/mail-contacts.png') no-repeat center center
  &.skype
    vertical-align: bottom
    display: inline-block
    width: 40px
    height: 30px
    background: url('/assets/skype-contacts.png') no-repeat center center
.cm-addreess-meta
  font-family: NovaR
  font-size: 15px
.contacts-meta, .undermap, .share
  float: left
.cm-time, .print-page
  float: right
.time
  margin-top: 74px
  position: relative
  width: 362px
  height: 304px
  .time-img
    overflow: hidden
    height: 184px
  .time-img-wrapper
    box-shadow: 0px 0px 8px #6b6a6a
    height: 184px
    padding: 10px
    position: relative
    z-index: 2
  .time-caption
    z-index: -1
    position: absolute
    width: 362px
    height: 100px
    background: #e7e7e7
    bottom: 0
  img
    max-width: 362px
.contacts-map
  float: left
  padding-top: 32px
.time-item
  min-height: 61px
  vertical-align: top
  max-width: 108px
  margin-right: 16px
  display: inline-block
  font-family: NovaR
  font-size: 24px
  .ti-days
    font-size: 13px
    color: #7f7f7f
    padding-top: 8px
  sup
    margin-left: -5px
    font-size: 13px
    vertical-align: top
  &.weekend
    font-size: 18px
.worktime
  margin-top: 20px
  padding-left: 22px
.share_fb, .share_gp, .share_tw, .share_vk, .order_btn
  width: 104px
  float: left
.share_gp
  width: 86px
  margin-left: 24px
.undermap
  padding: 28px 0
  width: 100%
.print-page a
  color: #0081bd
  font-family: NovaR
  font-size: 15px
  text-decoration: none
  &:hover
    text-decoration: underline
.countries-title
  margin-bottom: 18px
.print-icon
  display: inline-block
  width: 20px
  height: 17px
  background: url('/assets/print-contacts.png') no-repeat center center
.new-tours
  min-height: 872px
  .countries
    margin-top: 291px
    padding: 28px 0
  .slide
    min-width: 320px
    max-width: 320px
    img
      max-width: 100%
      width: 100%
      height: 256px
      min-height: 100%
  .bx-wrapper
    height: 256px
    position: absolute
    top: 100px
    left: 50%
    margin-left: -480px
    max-width: 960px!important
  .bx-viewport
    height: 256px!important
  .caption
    width: 96.333333%
    height: 82px
    a
      font-size: 15px!important
  .menu-bg
    min-height: 286px!important
.new-tours-bg
  border-top: 1px solid #d1d1d1
.new-tours-header
  text-align: center
  padding-top: 38px
  font-family: NovaB
  font-size: 30px
.cm-mails-meta
  padding-bottom: 18px
.home-number
  display: inline-block
  max-width: 136px
  vertical-align: top













