.etabs
  margin: 0
  padding: 0
.tab
  padding: 8px 8px 0px 8px
  display: inline-block
  *display: inline
  border-bottom: none
  border-radius: 8px 8px 0 0
  span
    display: inline-block
    font-family: NovaR
    font-size: 15px
    color: #969696
  // -moz-border-radius: 4px 4px 0 0
  // -webkit-border-radius: 4px 4px 0 0
.tab a
  display: inline-block
  font-size: 14px
  line-height: 2em
  // padding: 0 10px
  outline: none
  font-size: 15px
  color: #0081bd
  font-family: NovaR
  text-decoration: none
.tab a:hover
  text-decoration: none
.tab.active
  background: #fff
  padding-top: 6px
  position: relative
  top: 1px
  border: 1px solid #e5e5e5
  border-bottom: none
  a
    color: #000
    font-family: NovaB
    font-size: 15px
.panel-container
  border-top: 1px solid #e5e5e5
.tab-container
  padding: 0 48px 0px 0px
  background: #fff
  -moz-border-radius: 0 4px 4px 4px
  -webkit-border-radius: 0 4px 4px 4px
.country-tabs
  vertical-align: top
  display: inline-block
  width: 720px
.tabs-title
  padding: 16px 0px
  font-family: NovaB
  font-size: 30px
  color: #000
.country-bg
  box-shadow: inset 0 8px 8px -8px #696868