[country="Франция"]
  background: url('/assets/flags_big_sprite.png') no-repeat 0 -880px
[country="Германия"]
  background: url('/assets/flags_big_sprite.png') no-repeat 0 -240px
[country="Швеция"]
  background: url('/assets/flags_big_sprite.png') no-repeat 0 -1080px
[country="Швейцария"]
  background: url('/assets/flags_big_sprite.png') no-repeat 0 -1041px
[country="Нидерланды"]
  background: url('/assets/flags_big_sprite.png') no-repeat 0 -560px
[country="Черногория"]
  background: url('/assets/flags_big_sprite.png') no-repeat 0 -960px
[country="Греция"]
  background: url('/assets/flags_big_sprite.png') no-repeat 0 -280px
[country="Россия"]
  background: url('/assets/flags_big_sprite.png') no-repeat 0 -720px
[country="Словения "]
  background: url('/assets/flags_big_sprite.png') no-repeat 0 -760px
[country="Финляндия"]
  background: url('/assets/flags_big_sprite.png') no-repeat 0 -840px
[country="ОАЭ"]
  background: url('/assets/flags_big_sprite.png') no-repeat 0 -240px
[country="Доминикана"]
  background: url('/assets/flags_big_sprite.png') no-repeat 0 -240px
[country="Италия"]
  background: url('/assets/flags_big_sprite.png') no-repeat 0 -400px
[country="Испания"]
  background: url('/assets/flags_big_sprite.png') no-repeat 0 -360px
[country="Дания"]
  background: url('/assets/flags_big_sprite.png') no-repeat 0 -320px
[country="Португалия"]
  background: url('/assets/flags_big_sprite.png') no-repeat 0 -680px
[country="Венгрия"]
  background: url('/assets/flags_big_sprite.png') no-repeat 0 -200px
[country="Болгария"]
  background: url('/assets/flags_big_sprite.png') no-repeat 0 -120px
[country="Эстония"]
  background: url('/assets/flags_big_sprite.png') no-repeat 0 -1120px
[country="Украина"]
  background: url('/assets/flags_big_sprite.png') no-repeat 0 -800px
[country="Хорватия "]
  background: url('/assets/flags_big_sprite.png') no-repeat 0 -920px
[country="Беларусь"]
  background: url('/assets/flags_big_sprite.png') no-repeat 0 -40px
[country="Чехия"]
  background: url('/assets/flags_big_sprite.png') no-repeat 0 -1000px
[country="Польша"]
  background: url('/assets/flags_big_sprite.png') no-repeat 0 -1200px
[country="Норвегия"]
  background: url('/assets/flags_big_sprite.png') no-repeat 0 -600px
[country="Бельгия"]
  background: url('/assets/flags_big_sprite.png') no-repeat 0 -80px
[country="Австрия"]
  background: url('/assets/flags_big_sprite.png') no-repeat 0 0px
[country="Великобритания"]
  background: url('/assets/flags_big_sprite.png') no-repeat 0 -160px
[country="Латвия"]
  background: url('/assets/flags_big_sprite.png') no-repeat 0 -480px
[country="Литва"]
  background: url('/assets/flags_big_sprite.png') no-repeat 0 -520px
[country="Кипр"]
  background: url('/assets/flags_big_sprite.png') no-repeat 0 -440px
[country="Таиланд"]
  background: url('/assets/flags_big_sprite.png') no-repeat 0 -1320px
[country="Турция"]
  background: url('/assets/flags_big_sprite.png') no-repeat 0 -1360px
[country="Китай"]
  background: url('/assets/flags_big_sprite.png') no-repeat 0 -1240px
[country="Индия"]
  background: url('/assets/flags_big_sprite.png') no-repeat 0 -1160px
[country="ОАЭ"]
  background: url('/assets/flags_big_sprite.png') no-repeat 0 -1280px
[country="Индонезия"]
  background: url('/assets/flags_big_sprite.png') no-repeat 0 -1200px
[country="Мексика"]
  background: url('/assets/flags_big_sprite.png') no-repeat 0 -1520px
[country="Куба"]
  background: url('/assets/flags_big_sprite.png') no-repeat 0 -1480px
[country="Мальдивы"]
  background: url('/assets/flags_big_sprite.png') no-repeat 0 -1600px
[country="Доминикана"]
  background: url('/assets/flags_big_sprite.png') no-repeat 0 -1560px

.countriesWrapper
  span.flag
    width: 28px!important
    height: 29px!important

[country="Франция-small"]
  background: url('/assets/flags_small_sprite.png') no-repeat 0 -667px
[country="Германия-small"]
  background: url('/assets/flags_small_sprite.png') no-repeat 0 -185px
[country="Швеция-small"]
  background: url('/assets/flags_small_sprite.png') no-repeat 0 -817px
[country="Швейцария-small"]
  background: url('/assets/flags_small_sprite.png') no-repeat 0 -787px
[country="Нидерланды-small"]
  background: url('/assets/flags_small_sprite.png') no-repeat 0 -425px
[country="Черногория-small"]
  background: url('/assets/flags_small_sprite.png') no-repeat 0 -727px
[country="Греция-small"]
  background: url('/assets/flags_small_sprite.png') no-repeat 0 -215px
[country="Россия-small"]
  background: url('/assets/flags_small_sprite.png') no-repeat 0 -545px
[country="Словения -small"]
  background: url('/assets/flags_small_sprite.png') no-repeat 0 -575px
[country="Финляндия-small"]
  background: url('/assets/flags_small_sprite.png') no-repeat 0 -637px
[country="ОАЭ-small"]
  background: url('/assets/flags_small_sprite.png') no-repeat 0 -966px
[country="Доминикана-small"]
  background: url('/assets/flags_small_sprite.png') no-repeat 0 -1182px
[country="Италия-small"]
  background: url('/assets/flags_small_sprite.png') no-repeat 0 -305px
[country="Испания-small"]
  background: url('/assets/flags_small_sprite.png') no-repeat 0 -275px
[country="Дания-small"]
  background: url('/assets/flags_small_sprite.png') no-repeat 0 -245px
[country="Португалия-small"]
  background: url('/assets/flags_small_sprite.png') no-repeat 0 -515px
[country="Венгрия-small"]
  background: url('/assets/flags_small_sprite.png') no-repeat 0 -155px
[country="Болгария-small"]
  background: url('/assets/flags_small_sprite.png') no-repeat 0 -95px
[country="Эстония-small"]
  background: url('/assets/flags_small_sprite.png') no-repeat 0 -847px
[country="Украина-small"]
  background: url('/assets/flags_small_sprite.png') no-repeat 0 -607px
[country="Хорватия -small"]
  background: url('/assets/flags_small_sprite.png') no-repeat 0 -697px
[country="Беларусь-small"]
  background: url('/assets/flags_small_sprite.png') no-repeat 0 -35px
[country="Чехия-small"]
  background: url('/assets/flags_small_sprite.png') no-repeat 0 -757px
[country="Польша-small"]
  background: url('/assets/flags_small_sprite.png') no-repeat 0 -485px
[country="Норвегия-small"]
  background: url('/assets/flags_small_sprite.png') no-repeat 0 -455px
[country="Бельгия-small"]
  background: url('/assets/flags_small_sprite.png') no-repeat 0 -65px
[country="Австрия-small"]
  background: url('/assets/flags_small_sprite.png') no-repeat 0 -5px
[country="Великобритания-small"]
  background: url('/assets/flags_small_sprite.png') no-repeat 0 -125px
[country="Латвия-small"]
  background: url('/assets/flags_small_sprite.png') no-repeat 0 -365px
[country="Литва-small"]
  background: url('/assets/flags_small_sprite.png') no-repeat 0 -395px
[country="Кипр-small"]
  background: url('/assets/flags_small_sprite.png') no-repeat 0 -335px
[country="Таиланд-small"]
  background: url('/assets/flags_small_sprite.png') no-repeat 0 -996px
[country="Турция-small"]
  background: url('/assets/flags_small_sprite.png') no-repeat 0 -1026px
[country="Китай-small"]
  background: url('/assets/flags_small_sprite.png') no-repeat 0 -936px
[country="Индия-small"]
  background: url('/assets/flags_small_sprite.png') no-repeat 0 -874px
[country="Индонезия-small"]
  background: url('/assets/flags_small_sprite.png') no-repeat 0 -906px
[country="Мексика-small"]
  background: url('/assets/flags_small_sprite.png') no-repeat 0 -1150px
[country="Куба-small"]
  background: url('/assets/flags_small_sprite.png') no-repeat 0 -1120px
[country="Мальдивы-small"]
  background: url('/assets/flags_small_sprite.png') no-repeat 0 -1212px
[country="Египет-small"]
  background: url('/assets/flags_small_sprite.png') no-repeat 0 -1059px
[country="Тунис-small"]
  background: url('/assets/flags_small_sprite.png') no-repeat 0 -1089px







