#my-modal
  background-color: #fff
  width: 624px
  left: 50%
  margin-left: -322px
.modal-scrollable
  z-index: 1000
.order-form
  padding: 32px 40px 0 30px
label, label.text
  float: left
  width: 130px
  color: #000
  font-family: NovaB
  font-size: 15px
abbr
  display: none
.modal-header
  font-family: NovaB
  font-size: 30px
  color: #fff
  padding: 16px 22px 16px 30px
  background-color: #009804
.close
  font-family: NovaR
  color: #82c548
  font-size: 32px
  background: none
  border: none
  float: right
  margin-top: 8px
  &:hover
    text-decoration: underline
.order-header
  text-align: left
  padding: 32px 22px 18px
  font-family: NovaB
  font-size: 22px
  border-bottom: 1px solid #d1d1d1
.header-text
  display: inline-block
  vertical-align: top
  width: 493px
.header-thumb
  display: inline-block
  width: 72px
  height: 64px
  vertical-align: 8px
  img
    width: 100%
.input
  padding-bottom: 18px
input
  width: 286px
input.buy-btn, button.buy-btn
  margin-left: 128px
  display: inline-block
  padding: 18px 54px 16px 18px
  background: url('/assets/order-btn.png') no-repeat 126px center #009804
  border-radius: 8px
  color: #adff4c
  font-size: 22px
  font-family: NovaB
  text-decoration: none
  border: none
  &:hover
    text-decoration: underline
.order-actions
  margin-bottom: 36px
.modal-backdrop, .modal-backdrop.fade.in
  opacity: 0.7
  filter: alpha(opacity=70)
  background: #000
  z-index: 999
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
.num-bold
  max-width: 300px
  font-size: 13px
  margin-left: 130px
  font-family: NovaB
  color: #969696
  display: inline-block
  vertical-align: 20px
  span
    font-family: NovaR
span.error
  display: inline-block
  margin-left: 130px
  font-size: 13px
  color: red
  font-family: NovaR
p.error_notification
  font-family: NovaR
  font-size: 15px
  color: red
  margin-top: 0
.success-btn
  margin: 28px 221px 0px
  background: url('/assets/order-btn.png') no-repeat 142px center #009804











