.tours-search-bg
  min-height: 152px
  max-height: 152px
  .search
    min-height: 152px
    max-height: 152px
  .search-nav
    padding-top: 28px
    .tourtrans
      display: none
    .search-btn
      width: 184px
      margin-left: 666px
    #slider-range, .container
      top: 88px
.weatherSelectWrapper
  z-index: 999
.tour-search-header
  padding-top: 28px
  font-family: NovaB
  font-size: 30px
  color: #fff
.tl
  margin: 0 54px 0px 0px
  list-style: none
  padding: 0
  width: 670px
  display: inline-block
  vertical-align: top
  padding-top: 8px
.tl-thumb, .tl-body, .tl-cost
  display: inline-block
.tl-title
  a
    width: 476px
    display: inline-block
    color: #0081bd
    font-size: 18px
    font-family: NovaB
    text-decoration: none
    &:hover
      text-decoration: underline
.tl-cost
  vertical-align: top
  font-family: NovaB
  font-size: 24px
  color: #000
  span
    font-family: NovaR
    color: #8f8f8f
.tl-item
  border-bottom: 1px solid #d1d1d1
.tl-body
  vertical-align: top
  max-width: 476px
.tl-thumb
  width: 70px
  height: 60px
  padding-top: 4px
  vertical-align: 15px
  margin-right: 18px
  img
    width: 100%
.tl-item
  padding: 18px 18px 18px 0px
.date-item
  margin-top: 12px
  padding: 4px 6px
  border: 1px solid #d1d1d1
  border-radius: 8px
  font-size: 15px
  font-family: NovaR
  color: #777777
  display: inline-block
.tl-news
  display: inline-block
  // float: right
  width: 230px
  .right-title
    padding-top: 28px
  .hits-item
    max-height: 204px
    min-height: 204px
    width: 100%
    .hit-photo
      height: 100%
    .travels-meta
      height: 120px
      .travels-title
        font-size: 16px
        padding: 8px 0 6px
      .country-name
        font-size: 24px
      .travels-hint
        font-size: 13px
        padding: 2px 12px 12px
.show-tour-bg
  box-shadow: inset 0 8px 8px -8px #696868
.show-main
  position: relative
  display: inline-block
  width: 670px
  margin-right: 46px
.show-sidebar
  display: inline-block
  width: 239px
.slider2
  margin: 0
  list-style: none
.show-tour-slider
  position: relative
  width: 100%
  height: 396px
  .bx-wrapper
    width: 100%
    height: 100%
    position: static
    margin-left: 0!important
    box-shadow: none
    .bx-controls
      display: block
    .bx-viewport
      height: 100%!important
      .tour-slide
        img
          width: 100%
          display: none
#bx-pager
  background: #000
  text-align: center
  position: absolute
  bottom: 0
  max-height: 58px
  width: 100%
  .pager-thumb
    margin: 3px 0px
    width: 104px
    height: 52px
    display: inline-block
    img
      position: relative
      width: 100%
      height: 100%
  a.active
    .pager-thumb
      position: relative
    .pager-thumb:after
      content: ""
      width: 102px
      height: 49px
      position: absolute
      top: 0
      left: 0
      border: 2px solid #fff
a.bx-next
  border-top-left-radius: 8px
  border-bottom-left-radius: 8px
  text-indent: -9999px
  position: absolute
  top: 150px
  right: 0px
  background: url('/assets/show-tour-next.png') no-repeat 14px center rgba(0,0,0, 0.65)
  width: 38px
  height: 60px
a.bx-prev
  border-top-right-radius: 8px
  border-bottom-right-radius: 8px
  text-indent: -9999px
  position: absolute
  top: 150px
  left: 0px
  background: url('/assets/show-tour-prev.png') no-repeat 10px center rgba(0,0,0, 0.65)
  width: 38px
  height: 60px
.tour-slider-title
  position: absolute
  top: 0
  width: 100%
  height: 30px
  padding-top: 12px
  background: rgba(0,0,0, 0.65)
  font-family: NovaR
  font-size: 15px
  color: #fff
  text-align: center
.show-tour-title
  font-family: NovaB
  font-size: 30px
  padding: 36px 32px 36px 0px
ul.show-tour-days
  padding: 0px
  list-style: none
.day-number, .day-description, .tour-pdf, .roadmap, .special-cost, .base-cost, .buy-btn
  display: inline-block
.day-number
  vertical-align: top
  width: 80px
.day-description
  width: 584px
.first
  font-family: NovaB
  font-size: 18px
.day-number
  text-align: center
.number-bg
  font-family: NovaB
  font-size: 20px
  width: 44px
  height: 44px
  display: inline-block
  line-height: 44px
  color: #fff
  background: url('/assets/day-number-bg.png') no-repeat center center
.days-item
  margin-bottom: 22px
.first-item
  margin-bottom: 18px
.roadmap
  margin-right: 36px
  span
    vertical-align: 2px
.cost
  font-family: NovaB
  font-size: 26px
.pdf-meta
  font-family: NovaR
  font-size: 14px
  color: #9b9b9b
  vertical-align: 4px
.buy-block
  margin: 32px 0px
  .buy-btn
    float: right
  .title
    font-family: NovaR
    font-size: 20px
.base-cost
  padding-right: 46px
  width: 180px
.special-cost
  color: #f86b0d
  width: 196px
  padding-right: 30px
  .title
    color: #f86b0d
.special-cost, .base-cost
  vertical-align: top
.buy-btn
  a
    display: inline-block
    padding: 18px 54px 16px 18px 
    background: url('/assets/buy-button.png') no-repeat 164px center #009804
    border-radius: 8px
    color: #adff4c
    font-size: 22px
    font-family: NovaB
    text-decoration: none
    &:hover
      text-decoration: underline
.side-buy-block
  padding: 36px 0px 32px 0px
  box-shadow: inset 0 8px 8px -8px #696868
.side-country-block
  padding: 2px 0px 16px 0px
  a
    vertical-align: 0px!important
.side-buy-block, .side-country-block, .side-dates-block, .links-dates-block
  background: #efefef
  margin-bottom: 3px
  .flag, .countryName
    display: inline-block
    vertical-align: 2px
  ul
    padding-left: 12px
    .flag
      vertical-align: -8px
.side-country-block
  .title
    padding-left: 32px
    margin-bottom: 8px
  .country
    height: 30px
    width: 100%
.tour-links
  padding-bottom: 28px
  padding-left: 80px
  border-bottom: 1px solid #d1d1d1
.tour-links, .country
  a
    color: #0081bd
    text-decoration: none
    font-family: NovaB
    font-size: 15px
    vertical-align: 4px
    &:hover
      text-decoration: underline
.country
  a
    vertical-align: 12px
.show-sidebar
  box-shadow: inset 0 8px 8px -8px #696868
  vertical-align: top
  .special-cost, .base-cost, .buy-btn
    padding: 0px 0px 18px 16px
  .base-cost, .special-cost
    padding-left: 44px
    width: 150px
  .buy-btn
    padding-bottom: 0px
.side-dates-block, .links-dates-block
  padding: 18px 0px 18px 0px
  ul
    padding-left: 44px
    margin: 0
    list-style: none
.td-season
  font-family: NovaR
  font-size: 15px
  color: #888888
  margin-bottom: 6px
.td-item
  font-family: NovaB
  font-size: 15px
  color: #000
  margin-bottom: 6px
.dates-title
  background: url('/assets/grey-calendar.png') no-repeat left center
  padding-left: 24px
  margin-left: 18px
  margin-bottom: 12px
.links-dates-block
  .tour-links
    border: none
    padding-bottom: 0px
    padding-left: 18px
    .roadmap, .visa, .tour-pdf
      padding-bottom: 6px
      span
        display: inline-block
        width: 20px
    span.pdf-meta
      width: 100%
      padding-left: 24px
  .print-page
    padding-left: 18px
    float: none
    a
      vertical-align: top
.manager-title
  margin-bottom: 6px
  font-size: 20px
  .greetings
    display: inline-block
    width: 100%
    font-family: NovaB
.manager-meta
  margin-bottom: 16px
  font-size: 15px
  color: #9b9b9b
.manager-photo
  padding-left: 44px
  margin-bottom: 16px
  width: 110px
  height: 110px
  .circular
    width: 100%
    max-height: 100%
    border-radius: 150px
    overflow: hidden
    img
      width: 100%
.manager-phone
  background: url('/assets/phone-icon.png') no-repeat left center
  padding-left: 24px
  a
    color: #000
    text-decoration: none
    font-size: 15px
    &:hover
      text-decoration: underline
  .bold
    color: #000
.manager-mail
  background: url('/assets/grey-mail.png') no-repeat left 5px
.manager-skype
  background: url('/assets/grey-skype.png') no-repeat left center
.manager-skype, .manager-mail
  padding-left: 26px
  a
    color: #0081bd
    font-size: 15px
    font-family: NovaR
    text-decoration: none
    &:hover
      text-decoration: underline
.side-manager-block
  margin: 32px 0px
.side-country-block span.flag
  width: 39px!important
  height: 29px!important
.manager-skype, .manager-mail, .manager-phone
  margin-bottom: 6px
.tl.mini-list
  width: 100%
  .tl-body
    width: 147px
    a
      color: #0081bd
      text-decoration: none
      font-family: NovaB
      font-size: 14px
      &:hover
        text-decoration: underline
.mini-item
  border: none
  padding: 0
  margin-bottom: 18px
  .tl-thumb
    margin-right: 8px
  .tl-cost
    font-size: 14px
.history-title
  font-size: 21px
  font-family: NovaR
  margin-left: -2px
  margin-bottom: 18px