[country="Франция"]
  background: url('flags_big_sprite.png') no-repeat 0 -880px
[country="Германия"]
  background: url('flags_big_sprite.png') no-repeat 0 -240px
[country="Швеция"]
  background: url('flags_big_sprite.png') no-repeat 0 -1080px
[country="Швейцария"]
  background: url('flags_big_sprite.png') no-repeat 0 -1041px
[country="Нидерланды"]
  background: url('flags_big_sprite.png') no-repeat 0 -560px
[country="Черногория"]
  background: url('flags_big_sprite.png') no-repeat 0 -960px
[country="Греция"]
  background: url('flags_big_sprite.png') no-repeat 0 -280px
[country="Россия"]
  background: url('flags_big_sprite.png') no-repeat 0 -720px
[country="Словения"]
  background: url('flags_big_sprite.png') no-repeat 0 -760px
[country="Финляндия"]
  background: url('flags_big_sprite.png') no-repeat 0 -840px
[country="ОАЭ"]
  background: url('flags_big_sprite.png') no-repeat 0 -240px
[country="Доминикана"]
  background: url('flags_big_sprite.png') no-repeat 0 -240px
[country="Италия"]
  background: url('flags_big_sprite.png') no-repeat 0 -400px
[country="Испания"]
  background: url('flags_big_sprite.png') no-repeat 0 -360px
[country="Дания"]
  background: url('flags_big_sprite.png') no-repeat 0 -320px
[country="Португалия"]
  background: url('flags_big_sprite.png') no-repeat 0 -680px
[country="Венгрия"]
  background: url('flags_big_sprite.png') no-repeat 0 -200px
[country="Болгария"]
  background: url('flags_big_sprite.png') no-repeat 0 -120px
[country="Эстония"]
  background: url('flags_big_sprite.png') no-repeat 0 -1120px
[country="Украина"]
  background: url('flags_big_sprite.png') no-repeat 0 -800px
[country="Хорватия"]
  background: url('flags_big_sprite.png') no-repeat 0 -920px
[country="Беларусь"]
  background: url('flags_big_sprite.png') no-repeat 0 -40px
[country="Чехия"]
  background: url('flags_big_sprite.png') no-repeat 0 -1000px
[country="Польша"]
  background: url('flags_big_sprite.png') no-repeat 0 -1200px
[country="Норвегия"]
  background: url('flags_big_sprite.png') no-repeat 0 -600px
[country="Бельгия"]
  background: url('flags_big_sprite.png') no-repeat 0 -80px
[country="Австрия"]
  background: url('flags_big_sprite.png') no-repeat 0 0px
[country="Великобритания"]
  background: url('flags_big_sprite.png') no-repeat 0 -160px
[country="Латвия"]
  background: url('flags_big_sprite.png') no-repeat 0 -480px
[country="Литва"]
  background: url('flags_big_sprite.png') no-repeat 0 -520px
[country="Кипр"]
  background: url('flags_big_sprite.png') no-repeat 0 -480px
[country="Таиланд"]
  background: url('flags_big_sprite.png') no-repeat 0 -1320px
[country="Турция"]
  background: url('flags_big_sprite.png') no-repeat 0 -1360px
[country="Китай"]
  background: url('flags_big_sprite.png') no-repeat 0 -1240px
[country="Индия"]
  background: url('flags_big_sprite.png') no-repeat 0 -1160px
[country="ОАЭ"]
  background: url('flags_big_sprite.png') no-repeat 0 -1280px
[country="Индонезия"]
  background: url('flags_big_sprite.png') no-repeat 0 -1200px
[country="Мексика"]
  background: url('flags_big_sprite.png') no-repeat 0 -1520px
[country="Куба"]
  background: url('flags_big_sprite.png') no-repeat 0 -1480px
[country="Мальдивы"]
  background: url('flags_big_sprite.png') no-repeat 0 -1600px
[country="Доминикана"]
  background: url('flags_big_sprite.png') no-repeat 0 -1560px















