.ui-datepicker-header
  background: #fff
  border: none
.ui-datepicker-inline
  margin-top: 22px
  box-shadow: 0px 3px 0px -3px #6b6a6a, 3px 3px 5px -2px #6b6a6a, -3px 3px 5px -4px #6b6a6a
  z-index: 999
  border: none
  margin-left: -18px
  font-size: 15px
  border-radius: 12px
  padding: 10px
.ui-datepicker-calendar
  border-top: 1px solid #d4d4d4
.ui-icon.ui-icon-circle-triangle-w
  background-image: url('dp-left-arrow.png')
  background-position: 0
  width: 19px
  height: 19px
  left: 46%
  right: 46%
.ui-icon.ui-icon-circle-triangle-e
  background-image: url('dp-right-arrow.png')
  background-position: 0
  width: 19px
  height: 19px
  left: 46%
  right: 46%
.ui-datepicker th
  span
    font-size: 12px
    color: grey
    font-family: NovaR
.ui-datepicker td
  a
    padding: 3px 3px
    width: 22px
    height: 22px
    line-height: 22px
    text-align: center
    border-radius: 6px!important
    background: #fff
    border: none
    font-family: NovaR
.ui-datepicker-year
  font-family: NovaB

.ui-state-default
  color: #0081bd!important
  text-align: center
  background: #fff!important
  border: none!important
  font-family: NovaB

.ui-state-hover, .ui-state-active
  background: #489c00!important
  color: #fff!important

.ui-datepicker-week-end a
  color: #ec9417!important
  &:hover
    color: #fff!important
  &:active
    color: #fff!important
.ui-datepicker-prev-hover, .ui-datepicker-next-hover
  background: #fff!important
  border: none!important



