body
  font-family: NovaR
  margin: 0

.header-top-bg, .menu-bg, .search-bg, .hits-bg, .about-bg, .travels-bg, .footer-bg
  min-width: 960px
  position: relative

.header-top-bg
  background: url(header-top-bg.png)
  background-repeat: repeat-x
  height: 76px

.footer-bg
  min-height: 364px
  background-color: #489c00

.travels-bg
  min-height: 1200px

.menu-bg
  min-height: 358px

.search-bg
  box-shadow: 0 -10px 22px -26px black inset, 0 10px 68px -26px black inset
  min-height: 200px
  background-color: #489c00

.hits-bg
  min-height: 1372px
  padding-left: 10px

.about-bg
  background-color: #ececec
  min-height: 512px

.hits-header
  text-align: center
  font-family: NovaB
  font-size: 30px
  margin: 26px 0

.hits-item
  width: 210px
  min-height: 210px
  margin-bottom: 20px
  img
    width: 100%

.hits-item.center
  width: 450px
  img
    width: 100%

.hit-photo
  position: relative

.center-shadow
  pointer-events: none
  box-shadow: inset 0 -30px 30px -4px #fff
  width: 100%
  height: 100%
  position: absolute
  top: 0

.travels-meta
  text-align: center
  position: absolute
  width: 100%
  height: 170px
  background: rgba(0,0,0,0.55)
  top: 0

.center-meta
  overflow: hidden
  text-align: center
  position: absolute
  top: 0
  width: 100%
  height: 156px
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  border-right: 6px solid #4aa62f
  border-top: 6px solid #4aa62f
  border-left: 6px solid #4aa62f
  background-color: #fff

.center-title
  font-family: NovaB
  font-size: 23px
  padding: 22px 0
  padding: 22px 0 10px
  .travels
    color: #fff

.center-time
  font-family: NovaR
  color: #d2d2d2

a.center-route
  font-family: NovaB
  font-size: 20px
  color: #0088cc
  text-decoration: none
  &:hover
    color: #005580
    text-decoration: underline


a.hit-title, .news-link
  display: inline-block
  margin: 16px 0
  font-family: NovaB
  font-size: 20px
  color: #0088cc
  text-decoration: none
  &:hover
    color: #005580
    text-decoration: underline

.news-link
  font-size: 15px
  margin-bottom: 0px
  a

.header
  min-height: 76px
  // padding: 0 20px
  margin: auto
  min-width: 960px
  max-width: 960px

.menu, .search, .hits, .about, .travels, .countries, .footer
  min-width: 960px
  max-width: 960px
  margin: auto

.countries
  min-height: 408px
  padding: 32px 0

.travels
  min-height: 912px
  padding: 38px 0

.about
  min-height: 512px
  padding-bottom: 36px

.hits
  padding-bottom: 34px

.search
  min-height: 200px

.footer
  min-height: 312px
  padding: 36px 0px

.search-nav
  padding-top: 128px
  .search-btn
    font-family: NovaB
    font-size: 18px
    color: #adff4c
    text-decoration: none
    display: inline-block
    width: 100px
    padding-left: 8px
    vertical-align: 2px
    &:hover
      text-decoration: underline
  .tourtrans
    float: right
    padding-top: 8px


.menu-nav
  padding: 0
  list-style: none
  li
    display: inline-block
    font-family: NovaB
    font-size: 23px
    padding-right: 38px
    a
      color: #009804
      text-decoration: none
      &:hover
        text-decoration: underline

.logo
  display: inline-block
  padding-top: 16px
  margin-right: 16px

.weather, .indicator, .money
  display: inline-block

.menu-bottom
  font-size: 15px
  position: relative

.social
  float: right
  padding-top: 6px
  a
    margin-right: 10px

a.find-tours
  vertical-align: 18px
  font-size: 16px
  font-weight: bold
  color: #a7df84
  padding-left: 5px
  &:hover
    text-decoration: none

.indicator
  vertical-align: 10px
  padding-left: 5px

.money
  float: right
  color: #fff
  padding-top: 32px
.euro, .dollars
  display: inline-block

.euro
  padding-left: 6px
  vertical-align: 1px

.course
  vertical-align: 2px

.address
  padding-left: 15px
  display: inline-block
  a
    color: #bcbcbc
    &:hover
      text-decoration: none
  span
    vertical-align: -3px

.bus, .weare, .db, .card
  display: inline-block
  width: 310px
  padding-bottom: 32px
  padding-right: 42px

.about-left
  display: inline-block
  // float: left
  width: 710px
  // margin-right: 34px
  div
    vertical-align: top
.about-right
  vertical-align: top
  margin-top: 4px
  display: inline-block
  width: 244px

.card
  margin-top: -37px

.weare
  .text
    padding-top: 10px


.text
  font-family: NovaR
  padding-top: 22px

.left-title
  font-family: NovaB
  font-size: 30px
  padding: 48px 0

.right-title
  font-family: NovaB
  font-size: 19px
  padding-top: 56px
  padding-bottom: 0px


.news-date
  color: #868686

.news-item

ul.news-list
  padding: 0
  li
    list-style: none

.travels-header
  font-family: NovaB
  font-size: 30px
  text-align: center
  padding-bottom: 38px

.travels-title
  padding-top: 32px
  font-family: NovaB
  font-size: 23px
  color: #fff

.country-name
  font-family: NovaR
  color: #fff
  font-size: 30px
  text-decoration: none
  &:hover
    text-decoration: underline

.travels-hint
  color: #d0d0d0
  font-family: NovaR
  font-size: 15px
  padding: 14px 98px

.hits-cost
  position: absolute
  top: 0
  background: rgba(0,0,0, 0.65)
  color: #fff
  padding: 10px

.hits-cost.center
  top: 156px
  left: 184px

.countries-line
  width: 86%
  height: 1px
  background: #dbdbdb
  margin: auto

.countries-title
  text-align: center
  font-family: NovaB
  font-size: 30px

.country
  padding-bottom: 8px
  padding-right: 10px
  display: inline-block
  width: 150px

.europe
  max-width: 490px
  margin-right: 10px

.asia, .africa, .also, .south-america
  margin-bottom: 0
  max-width: 160px
  margin-right: 20px

.europe, .asia, .africa, .also, .south-america
  padding-left: 0
  display: inline-block
  vertical-align: top
  // float: left
  list-style: none
  a
    color: #0088cc
    font-family: NovaB
    font-size: 18px
    text-decoration: none
    &:hover
      color: #005580
      text-decoration: underline

.region-title
  padding-bottom: 8px
  color: #a9a9a9

.to-left
  // float: left
  display: inline-block
  vertical-align: top
  max-width: 160px

.footer-left
  max-width: 524px
  // float: left
  display: inline-block
  margin-right: 38px

.ft-title
  font-family: NovaB
  font-size: 30px
  color: #fff
.ft-address
  font-family: NovaR
  font-size: 18px
  color: #dbe9d4
  padding: 22px 0
  border-bottom: 1px solid #6db033

.ft-phones
  margin: 0
  border-bottom: 1px solid #6db033
  padding: 22px 0
  color: #dbe9d4
  li
    font-size: 18px
    list-style: none
    display: inline-block
    margin-right: 12px
    .type
      font-size: 12px
      padding-left: 8px

.ft-contacts
  padding: 22px 0

.ft-skype
  span
    vertical-align: -5px

.ft-logo
  padding: 18px 0
  .credits
    color: #79b948
    vertical-align: 10px
    padding-left: 28px
    font-size: 15px

.ft-mail, .ft-skype
  font-family: NovaR
  font-size: 18px
  color: #a0e16b
  display: inline-block
  padding-right: 16px
  a
    color: #a0e16b
    &:hover
      text-decoration: none

ul.footer-links
  margin-right: 34px


.footer-links, .footer-features
  margin: 14px 0
  padding: 0
  max-width: 248px
  // float: left
  display: inline-block
  vertical-align: top
  li
    padding-bottom: 8px
    list-style: none
    padding-right: 4px
    a
      text-decoration: none
      color: #a0e16b
      &:hover
        text-decoration: underline

.bx-controls
  display: none
.bx-wrapper
  box-shadow: 0px 0px 15px #000000
  position: absolute
  top: 95px
  left: 50%
  margin-left: -700px
  max-width: 1400px!important
  z-index: 999
.slide
  min-width: 468px
  max-width: 468px
  img
    max-width: 100%
    width: 100%
    height: 352px
    min-height: 100%

ul.slider
  margin: 0
  padding: 0
  li
    margin: 0
    padding: 0

.caption
  padding: 10px
  padding-bottom: 0px
  position: absolute
  bottom: 0
  height: 84px
  width: 96%
  background: rgba(0,0,0, 0.65)

@media (max-width: 1410px)
  .bx-wrapper
    position: absolute
    top: 95px
    left: 50%
    margin-left: -468px
    max-width: 934px!important

.bx-viewport
  height: 352px!important

.caption-title
  display: inline-block
  font-family: NovaB
  a
    color: #fff
    text-decoration: none
    &:hover
      text-decoration: underline

.caption-text
  display: inline
  color: #fff



















