.markdown-tour, .markdown-country
  h3
    font-family: NovaB
    font-size: 20px
    margin-top: 0
    color: #646359
  blockquote
    background: #f9f7e6
    margin: 28px 0
    padding: 28px 80px
    border-left: 4px solid #e7e6d6
  p
    margin-bottom: 32px
    font-family: NovaR
    font-size: 14px
  strong
    font-family: NovaB
    color: #393831
  table
    width: 100%!important
    border: none
    border-bottom: 1px solid #d1d1d1
    tbody
      border: none
      td
        text-align: center
        border: none
        border-top: 1px solid #d1d1d1
        p
          text-align: center
          margin: 16px 0
      tr:nth-child(2)
        background: #efefef
.markdown-country
  p
    margin: 0
    margin-left: 0px!important
.panel-container
  padding: 16px 0