ul.phoneSelectList, ul.weatherSelectList, ul.dateSelectList, ul.placeSelectList
  display: none
  padding: 0
  list-style: none
  margin: -5px 0px 0px
  li
    padding: 0px 18px
    font-family: NovaR
    color: #6b6a6a
    padding-bottom: 6px
    .type
      color: #828282
      font-size: 13px
      padding-left: 4px
      vertical-align: 2px
      display: inline-block

ul.weatherSelectList
  cursor: default
  li.weatherOption
    padding: 16px 18px 14px

.phoneSelectWrapper
  border: 3px solid #eaeaea
  vertical-align: 0px
  position: absolute
  width: 190px
  margin-left: 20px
  background-color: #fff
  color: #6b6a6a
  padding: 5px 7px 2px
  top: 0
  a
    text-decoration: none
    color: #6b6a6a
  b.caret
    position: absolute
    right: 6px
    top: 5px
    width: 12px
    height: 18px
    background: url('grey-arrow.png') no-repeat center 7px
  &.active
    border: 3px solid #fff
    box-shadow: 0px 0px 8px #6b6a6a
    b.caret
      background: url('up-grey-arrow.png') no-repeat center center
    ul
      display: block

.weatherSelectWrapper
  top: 24px
  left: 308px
  border: 3px solid rgba(255,255,255, 0.25)
  position: absolute
  width: 150px
  // margin-left: 8px
  vertical-align: 18px
  color: #fff
  padding: 5px 7px 5px
  .weather2
    display: none
  .weather1
    display: inline-block
  b.caret
    position: absolute
    right: 7px
    top: 6px
    width: 12px
    height: 18px
    background: url('select-arrow.png') no-repeat center 7px
  &.active
    padding: 5px 7px 0px 7px
    font-family: NovaB
    color: #000
    background: #fff
    border: 3px solid #fff
    box-shadow: 0px 0px 8px #6b6a6a
    .weather1
      display: none
      vertical-align: -2px
    .weather2
      display: inline-block
    b.caret
      background: url('green-up-arrow.png') no-repeat center center
    ul.weatherSelectList
      box-shadow: 0px 3px 0px -3px #6b6a6a, 3px 3px 5px -2px #6b6a6a, -3px 3px 5px -4px #6b6a6a
      border-radius: 12px 12px
      margin: 7px 0px -3px -10px
      width: 250px
      height: 264px
      background-color: #fff
      display: block
.weatherOption
  input
    font-family: NovaR
    font-size: 15px
    padding: 0 5px
    width: 95%
    height: 32px
    border-radius: 12px
    box-shadow: inset 0px 1px 5px 0px #cacaca
    border: 1px solid #cacaca


.phoneSelectWrapper, .weatherSelectWrapper, .dateSelectWrapper, .placeSelectWrapper
  z-index: 3
  cursor: pointer
  font-family: NovaR
  display: inline-block
  list-style: none
  -moz-border-radius: 12px
  -webkit-border-radius: 12px
  border-radius: 12px 12px
.phone-icon
  vertical-align: -4px
.bold
  font-family: NovaB
  color: #6b6a6a

.popularCities
  padding-right: 0px!important
.citiesList
  width: 100%
  list-style: none
  padding: 0px
  margin-left: -6px
  .city-wrapper
    margin-right: 10px
    min-width: 100px
    padding: 0px
    float: left
    margin-bottom: 2px
    .city
      display: inline-block
      padding: 6px
      border-radius: 6px
      font-family: NovaB
      font-size: 15px
      color: #0081bd
      &:hover
        background-color: #489c00
        color: #fff
.popularTitle
  font-family: NovaR
  font-size: 13px
  color: #000
  padding-bottom: 10px

.dateSelectWrapper
  top: 133px
  left: 272px!important
  width: 150px!important
  border: 3px solid #7bb847!important
  color: #fff!important
  position: absolute!important
  display: inline-block!important
  padding: 4px 7px!important
  background-color: #7bb847!important
  b.caret
    right: 6px
    top: 6px
    width: 12px
    height: 18px
    position: absolute
    background: url('select-arrow.png') no-repeat center center
  .date
    padding-left: 26px
  .calendar-icon
    width: 18px
    height: 18px
    position: absolute
    background: url('datepick.png') no-repeat center center
  &.active
    box-shadow: 0px 0px 8px #6b6a6a!important
    height: 181px!important
    color: #000!important
    background: #fff!important
    border: 3px solid #fff!important
    b.caret
      background: url('green-up-arrow.png') no-repeat center center
    .calendar-icon
      background: url('bw-calendar.png') no-repeat center center
    .dateSelectList
      color: #000
      display: block
      border-radius: 12px 12px
      margin: 7px 0px -3px -10px

.placeSelectWrapper
  top: 133px
  padding: 4px 7px
  background-color: #7bb847
  position: absolute
  display: inline-block
  border: 3px solid #7bb847
  color: #fff
  width: 232px
  .countriesWrapper
    margin-top: 22px
    box-shadow: 0px 3px 0px -3px #6b6a6a, 3px 3px 5px -2px #6b6a6a, -3px 3px 5px -4px #6b6a6a
    border-radius: 12px
    min-width: 865px
    background: #fff
    font-size: 15px
    padding: 14px
  .south-america
    margin-top: 0
  .europe
    max-width: 521px
  .europe, .asia, .africa, .south-america, .also
    height: 100%
    .countryName
      display: inline
      color: #0088cc
      font-family: NovaB
      border-radius: 6px
      font-size: 15px
      vertical-align: 8px
      padding: 6px
      &:hover
        background-color: #489c00
        color: white
        text-decoration: none
    .region-title
      padding-left: 8px
      font-size: 13px
      font-family: NovaR
    .country
      padding: 0
      width: 171px
  .dateOption
    position: relative
  b.caret
    right: 6px
    top: 6px
    width: 12px
    height: 18px
    position: absolute
    background: url('select-arrow.png') no-repeat center center
  &.active
    height: 448px
    box-shadow: 0px 0px 8px #6b6a6a
    color: #000
    background: #fff
    border: 3px solid #fff
    b.caret
      background: url('green-up-arrow.png') no-repeat center center
    .placeSelectList
      color: #000
      display: block
      border-radius: 12px 12px
      margin: 7px 0px -3px -10px

#slider-range
  position: absolute
  top: 133px
  left: 470px
  width: 172px
  height: 34px!important
  background-color: #7bb847!important
  // border: 3px solid #7bb847
  border: none
  border-radius: 12px
  background-image: none
  a
    cursor: w-resize
  a:last-child
    cursor: e-resize
  &:before
    background-color: #7bb847!important
    content: ""
    position: absolute
    left: -8px
    border-radius: 12px
    height: 100%
    background: #000
    width: 30px
  &:after
    background-color: #7bb847!important
    content: ""
    position: absolute
    right: -11px
    border-radius: 12px
    height: 100%
    background: #000
    width: 30px
  .ui-slider-handle
    width: 3px
    top: 0
    margin: 0px
    height: 100%
    background-color: #d8eac8!important
.ui-slider-range .ui-widget-header .ui-corner-all
  border-radius: 0px
.ui-slider-range
  border-top-left-radius: 0px
  border-top-right-radius: 0px
  padding-right: 1px
  width: 50%
  background-color: #95c66c
  background-image: none
.rangeText
  pointer-events: none
  position: absolute
  color: #fff
  top: 8px
  left: 38px
  z-index: 999
  font-size: 15px






