.caption
  padding: 0 16px
  padding-top: 12px
  padding-bottom: 16px
  position: absolute
  bottom: 0
  height: 75px
  width: 95.33333%
  background: rgba(0,0,0, 0.65)
.bx-viewport
  height: 352px!important

@media (max-width: 1410px)
  #slider-range, .dateSelectWrapper, .placeSelectWrapper
    top: 118px
  .slide
    min-width: 440px
    max-width: 440px
    img
      max-width: 100%
      width: 100%
      height: 330px
      min-height: 100%
  .bx-wrapper
    height: 330px
    position: absolute
    top: 117px
    left: 50%
    margin-left: -660px
    max-width: 1320px!important
  .bx-viewport
    height: 330px!important
  .caption
    width: 93.33333%
    height: 64px
  .menu-bg
    min-height: 355px!important
  .menu-bg.contacts-menu-bg
    min-height: 112px!important
  .search-nav
    padding-top: 112px

@media (max-width: 1340px)
  .slide
    min-width: 417px
    max-width: 417px
    img
      max-width: 100%
      width: 100%
      height: 315px
      min-height: 100%
  .bx-wrapper
    height: 315px
    position: absolute
    top: 117px
    left: 50%
    margin-left: -625px
    max-width: 1250px!important
  .bx-viewport
    height: 315px!important
  .caption
    width: 93.33333%
    height: 64px
    a
      font-size: 16px!important
  .menu-bg
    min-height: 340px!important

@media (max-width: 1280px)
  .slide
    min-width: 397px
    max-width: 397px
    img
      max-width: 100%
      width: 100%
      height: 300px
      min-height: 100%
  .bx-wrapper
    height: 300px
    position: absolute
    top: 117px
    left: 50%
    margin-left: -595px
    max-width: 1190px!important
  .bx-viewport
    height: 300px!important
  .caption
    width: 93.33333%
    height: 64px
  .menu-bg
    min-height: 325px!important

@media (max-width: 1200px)
  .slide
    min-width: 370px
    max-width: 370px
    img
      max-width: 100%
      width: 100%
      height: 280px
      min-height: 100%
  .bx-wrapper
    height: 280px
    position: absolute
    top: 117px
    left: 50%
    margin-left: -555px
    max-width: 1110px!important
  .bx-viewport
    height: 280px!important
  .caption
    width: 93.333333%
    height: 64px
  .menu-bg
    min-height: 305px!important

@media (max-width: 1130px)
  .slide
    min-width: 347px
    max-width: 347px
    img
      max-width: 100%
      width: 100%
      height: 262px
      min-height: 100%
  .bx-wrapper
    height: 262px
    position: absolute
    top: 117px
    left: 50%
    margin-left: -520px
    max-width: 1040px!important
  .bx-viewport
    height: 262px!important
  .caption
    width: 93.333333%
    height: 64px
  .menu-bg
    min-height: 287px!important

@media (max-width: 1050px)
  .slide
    min-width: 320px
    max-width: 320px
    img
      max-width: 100%
      width: 100%
      height: 256px
      min-height: 100%
  .bx-wrapper
    height: 256px
    position: absolute
    top: 117px
    left: 50%
    margin-left: -480px
    max-width: 960px!important
  .bx-viewport
    height: 256px!important
  .caption
    width: 93.333333%
    height: 64px
  .menu-bg
    min-height: 281px!important



.caption-title
  display: inline-block
  font-family: NovaB
  a
    color: #fff
    font-size: 19px
    text-decoration: none
    &:hover
      text-decoration: underline

.caption-text
  display: inline
  color: #fff