.tours-search-bg
  min-height: 152px
  max-height: 152px
  .search
    min-height: 152px
    max-height: 152px
  .search-nav
    padding-top: 28px
    .tourtrans
      display: none
    .search-btn
      width: 184px
      margin-left: 666px
    #slider-range, .container
      top: 88px
.weatherSelectWrapper
  z-index: 999
.tour-search-header
  padding-top: 28px
  font-family: NovaB
  font-size: 30px
  color: #fff
.tl
  margin: 0 54px 0px 0px
  list-style: none
  padding: 0
  width: 670px
  display: inline-block
  vertical-align: top
  padding-top: 8px
.tl-thumb, .tl-body, .tl-cost
  display: inline-block
.tl-title
  a
    width: 476px
    display: inline-block
    color: #0081bd
    font-size: 18px
    font-family: NovaB
    text-decoration: none
    &:hover
      text-decoration: underline
.tl-cost
  vertical-align: top
  font-family: NovaB
  font-size: 24px
  color: #000
  span
    font-family: NovaR
    color: #8f8f8f
.tl-item
  border-bottom: 1px solid #d1d1d1
.tl-body
  vertical-align: top
  max-width: 476px
.tl-thumb
  width: 70px
  height: 60px
  padding-top: 4px
  vertical-align: 15px
  margin-right: 18px
  img
    width: 100%
.tl-item
  padding: 18px 18px 18px 0px
.date-item
  margin-top: 12px
  padding: 4px 6px
  border: 1px solid #d1d1d1
  border-radius: 8px
  font-size: 15px
  font-family: NovaR
  color: #777777
  display: inline-block
.tl-news
  display: inline-block
  // float: right
  width: 230px
  .hits-item
    width: 100%
    .travels-meta
      height: 120px
      .travels-title
        font-size: 16px
        padding: 16px 0 6px
      .country-name
        font-size: 24px
      .travels-hint
        font-size: 13px
        padding: 2px 12px 12px
